<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 5</title>
    <meta name="robots" content="index, follow">
    <meta name="description" content="another sample page for cs 2350">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .floated-menu {
            margin-left: 2%;
        }

        .left-menu {
            text-align: left;
            display: inline-block;
        }

        .horizontal-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .horizontal-list li {
            display: inline-block;
            margin-right: 10px;
        }

        .horizontal-list li a {
            text-decoration: none;
            color: orange;
        }

        h4 {
            display: inline-block;
            padding-right: 1rem;

        }

        .body-section {
            padding-left: 10rem;
            padding-right: 10rem;
        }

        .article-head {
            padding-bottom: 2.5rem;
            padding-top: 2rem;
        }

        .orange-h1 {
            color: orange;
            display: inline;

        }

        .black-h1 {
            display: inline;
            margin-right: 8rem;
        }

        img {
            width: 40%;
            float: left;
            border: 1px solid black;
            border-radius: 3%;
            margin-right: 2rem;
        }

        p {
            display: inline;
        }

        .round-card {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            border-radius: 50%;
            background-color: black;
            display: inline-block;
            text-align: center;
            line-height: 200px;
            font-size: 30px;
            color: white;
            margin-left: 6%;
        }

        .cards {
            padding-left: 10%;
            padding-right: 10%;
            padding-bottom: 20px;
        }

        .card, .m-card {
            width: 300px; 
            height: 400px; 
            border-collapse: collapse;
            background-color: gray;
            display: inline-block;
            font-size: 20px;
            color: white;
            vertical-align: top; 
            padding: 10px;
        }
        
        .m-card {
            width: 500px; 
            background-color: black;
            margin-left: -5%;
        }

        .card {
            margin-left: -5%;
        }

        .cards {
            margin-left: 10%;
        }
        
        h4 {
            margin-left: 2%;

        }

        h5 {
            float: right;
            margin-right: 2%;
        }

    </style>
</head>

<body>
    <header class="header-menu">
        <h4 class="floated-menu">Floated menus:</h4>
        <div class="left-menu">
            <ul class="horizontal-list">
                <li><a href="#">One</a></li>
                <li><a href="#">Two</a></li>
                <li><a href="#">Three</a></li>
                <li><a href="#">Four</a></li>
            </ul>
        </div>
    </header>
    <hr>
    <section class="body-section">
        <div class="article-head">
            <h1 class="orange-h1">&lt;Article 1>:</h1>
            <h1 class="black-h1">Wrapping text around an image</h1>
        </div>
        <img src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"
            alt="Beautiful mountain range">
        <div class="first-article">
            <h1>A secondary heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis eos ipsum dolores accusamus fugit
                voluptate est officiis eveniet in id, cum sit, obcaecati eligendi accusantium impedit minus, dicta
                nesciunt. Cumque!
                Animi voluptatibus, consequuntur quos temporibus quidem ipsam. Quisquam mollitia ex quod delectus
                repellat voluptatum facere cupiditate dolores quibusdam est numquam, debitis dolorum libero voluptatem
                omnis quidem eveniet voluptate. Omnis, assumenda?
                Quae aspernatur vero rem eaque vitae ipsum laborum aperiam dolores repellat, quis nihil natus assumenda
                laudantium necessitatibus dolor nostrum! Deserunt magni obcaecati beatae voluptatum voluptatem maiores
                sint molestiae distinctio magnam.
                Quis ex ullam perferendis enim, quaerat sed sapiente obcaecati a quibusdam distinctio odit, repudiandae
                maiores assumenda ipsum voluptates officia nulla eligendi sint illum exercitationem commodi vel mollitia
                magni corrupti? Repellendus!
                Ratione quaerat, qui minus accusamus beatae magnam totam debitis, mollitia quibusdam iste ipsam laborum
                impedit consectetur accusantium similique vero nemo sint modi a inventore nesciunt nihil architecto, ea
                eligendi. Voluptatum.
                Id porro facilis eaque, unde nihil laboriosam vero omnis, alias delectus modi magni eligendi quis,
                exercitationem quidem aut incidunt animi saepe aspernatur debitis consectetur corporis suscipit nemo.
                Omnis, officia soluta!
                Cum nihil rerum animi. Ad at illum esse sed numquam nostrum qui beatae reprehenderit a perspiciatis
                eveniet sequi corrupti harum incidunt minus error laboriosam voluptatibus enim eligendi, assumenda
                animi. Laboriosam?
                Eius dolorem magni libero doloremque facilis dolorum, fugit praesentium consequatur ipsa asperiores,
                iste aspernatur. Dolore non hic eos eum, adipisci tempora ipsum quaerat sit omnis corporis consectetur
                explicabo quos dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nam quod at
                repellendus exercitationem laboriosam? Vero veniam illo consequatur sequi quia inventore explicabo
                adipisci id, cupiditate tempora, impedit magnam. Eos?</p>
        </div>
        <div class="article-head">
            <h1 class="orange-h1">&lt;Article 2>:</h1>
            <h1 class="black-h1">Centering text vertically</h1>
        </div>
        <div class="round-card">Selector</div>
        <div class="round-card">Inheritance</div>
        <div class="round-card">Cascade</div>
        <div class="round-card">Specifity</div>
        <div class="article-head">
            <h1 class="orange-h1">&lt;Article 3>:</h1>
            <h1 class="black-h1">Equal-height columns</h1>
        </div>
    </section>
    <section class="cards">
        <div class="card">
            <p class="card-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam quae inventore repellendus. Laborum mollitia dolore odit harum at iusto non id, necessitatibus sed voluptates nam adipisci eligendi dicta et molestias?</p>
        </div>
        <div class="m-card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, architecto quos perferendis sit porro similique hic aliquam ab dolorem nisi obcaecati error illo nostrum animi vel natus optio aperiam ratione? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur debitis ut non quam ex repudiandae asperiores maiores quos similique tempora, vitae, reprehenderit corrupti atque assumenda numquam accusamus sed magni et? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel deleniti explicabo nam incidunt animi molestias? Consectetur, blanditiis nemo optio distinctio accusantium itaque unde totam, vero autem facilis sequi, quia ratione.
        Error iure optio laboriosam. Nostrum non officiis fuga deleniti dolorum, perspiciatis minima, perferendis totam maiores cupiditate dolore quia? Quidem vel soluta blanditiis eaque corrupti, similique rem accusamus nesciunt dolorem hic.</div>
        <div class="card">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea vitae, qui deserunt aliquam ipsum veniam omnis quisquam earum ducimus nisi laudantium. Vero ducimus harum quae error illum a, libero aliquid.</div>
    </section>
    <hr>
    <h4>Your name goes here</h4>
    <h5>&copy; All rights reserved</h5>

    


</body>

</html>