<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <meta name="robots" content="index, follow">
    <meta name="description" content="another sample page for cs 2350">
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: rgb(142, 139, 139)

        }

        .your-name {
            margin-left: 2%;
        }

        .left-menu {
            text-align: left;
            display: inline-block;
        }

        .horizontal-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .horizontal-list li {
            display: inline-block;
            margin-right: 10px;
        }

        .horizontal-list li a {
            text-decoration: none;
            color: lightgrey;
        }

        h4 {
            display: inline-block;
            padding-right: 1rem;

        }

        .header-menu {
            background-color: white;
        }

        .body-section {
            background-color: white;
            border: 5px solid white;
            width: 85%;
            margin: 7%;
            margin-top: 3%;
            height: 0 auto;
            border-radius: 15px;
        }

        hr {
            width: 50%;
            margin-top: 4%;
            margin-bottom: 4%;
        }

        .header-paragraph {
            color: gray;
            margin-left: 20%;
            margin-right: 20%;
        }

        h1 {
            margin-left: 2%;
        }

        .subheading {
            color: gray;
            margin-left: 2%;
        }

        img {
            width: 75%;
            height: 75%px;
            display: block;
            margin: 0 auto;
        }

        p, .unordered-list, .ordered-list {
            margin: 2%;
            font-size: 0.9rem;
        }

        h3 {
            margin: 2%;
        }

        table {
            width:90%;
            margin: 4%;
            border-collapse: collapse;
        }

        td {
            border: 3px solid black;
            text-align: center;
            border-right: none;
            border-left: none;
            font-size: 0.9rem;
        }

        .table-head, .table-data {
            text-align: left;
        }

        footer {
            background-color: black;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .footer-menu {
            padding-top: 3%;
            text-align: center;
        }

        .address {
            text-align: center;
            color: white;
            padding-top: 2%;
            
        }

        .rights-reserved {
            text-align: center;
            color: white;
            padding-bottom: 3%;
        }

        .email {
            text-align: center;
            color: grey;
            padding-bottom: 2%;
        }

    </style>
</head>

<body>

    <header  class="header-menu">
        <section>
            <h4 class="your-name">Your Name</h4>
            <div class="left-menu">
                <ul class="horizontal-list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Articles</a></li>
                    <li><a href="#">Interests</a></li>
                </ul>
            </div>
        </section>
    </header>

    <main>
        <section class="body-section">
            <hr>
            <p class="header-paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab nostrum, et culpa provident repellendus autem, fugit veritatis facilis exercitationem, tenetur voluptate quam odio molestias est voluptates accusamus. Ipsam, dolore! Et.
            Consequatur itaque, soluta dolorem, quasi, aliquam consectetur rerum cupiditate esse velit quibusdam et nobis quos! Officia sequi totam, reiciendis natus soluta saepe qui id, commodi aut eaque in, tempora harum.</p>
            <hr>
            <h1>Lorem ipsum dolor sit adipisicing</h1>
            <h3 class="subheading">Provident magnam magni ipsam eius eleniti obcaecati</h3>
            <img src="https://source.unsplash.com/random" alt="Random Image">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis temporibus commodi labore, expedita ratione ipsum molestias cum illum fuga fugit ipsam sunt eos voluptates laboriosam tempore quasi facere repellendus hic.
            Possimus et odio at consequatur asperiores sequi, veniam itaque quasi sed laborum dignissimos nam fuga facere quidem vero natus! Consequuntur assumenda dicta officia nostrum mollitia perspiciatis saepe, minima aliquam dolor.
            Dolor facere sequi voluptatibus adipisci consectetur fugit eius veritatis est rerum dolore. Sit maiores aspernatur similique nobis modi placeat, quasi dignissimos eos consequuntur, rerum odio eveniet officia dolores adipisci quas?</p>
            <ul class="unordered-list">
                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ad cumque maxime itaque ex aliquid eos adipisci quae reiciendis natus, error, nulla neque quas! Ipsum molestiae illo error in nesciunt!</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus veniam natus autem possimus ullam voluptatibus molestias illum esse. Saepe, necessitatibus. Obcaecati, ut excepturi. Laborum repellendus quae molestiae aut soluta sunt?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error saepe temporibus fugit autem nisi quidem porro repellat sint? Nihil facilis officiis ex enim tempora accusantium nesciunt quaerat fugit blanditiis earum.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, nesciunt! Itaque sint ducimus ipsum provident. Quibusdam in cum adipisci deleniti. Deserunt, culpa. Illum, quaerat iusto voluptatibus error culpa voluptates? Quibusdam?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod consectetur quae soluta adipisci, tenetur illo ab at repellat. Ex temporibus dolorem perferendis eos consequuntur repellendus quis eligendi, quibusdam recusandae adipisci.</li>
            </ul>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, nesciunt consequatur optio reprehenderit veritatis eum, at eaque pariatur aperiam ab, voluptates ducimus odio dolorem doloremque nisi accusamus. Delectus, fugiat tenetur?</p>
            <h3>Dolore velit possimus assumenda volupatatum</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At libero animi deleniti. Autem corrupti unde atque, earum optio officia repellendus sapiente itaque aperiam ad eaque, molestiae tempora ullam eveniet cum.</p>
            <ol class="ordered-list">
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim expedita ipsum obcaecati, magni dolores sit assumenda minima molestiae nostrum quae consectetur! Odio distinctio facere saepe, necessitatibus ipsum iusto atque corrupti?</li>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis labore blanditiis perferendis animi sunt dolores obcaecati temporibus eius autem sed culpa sint amet minima excepturi quisquam saepe qui, earum nostrum!</li>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam quidem, molestiae sed id, vel corrupti dignissimos inventore odio maiores doloremque a consectetur reprehenderit qui optio provident suscipit saepe nam soluta.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate similique accusantium nulla, velit autem non sed optio quo voluptates nisi porro quibusdam cum dolore est odio assumenda eaque, consectetur iure?</li>
            </ol>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet cumque harum laboriosam corporis enim numquam officiis, ipsa sed sequi, perspiciatis consequatur a ipsam atque magnam mollitia. Autem architecto numquam quidem?</p>
            <h3>At aspernatur iusto voluptates adipisci</h3>
            <table>
                <thead>
                    <tr>
                        <th class="table-head">Company</th>
                        <th></th>
                        <th>Contact</th>
                        <th>Country</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="table-data">Alfreds Futterkiste</td>
                        <td></td>
                        <td>Maria Anders</td>
                        <td>Germany</td>
                    </tr>
                    <tr>
                        <td class="table-data">Centro Commercial Moctezuma</td>
                        <td></td>
                        <td>Franciso Chang</td>
                        <td>Mexico</td>
                    </tr>
                    <tr>
                        <td class="table-data">Ernst Handel</td>
                        <td></td>
                        <td>Roland Mendel</td>
                        <td>Austria</td>
                    </tr>
                    <tr>
                        <td class="table-data">Island Trading</td>
                        <td></td>
                        <td>Helen Bennett UK</td>
                        <td>UK</td>
                    </tr>
                    <tr>
                        <td class="table-data">Laughing Bacchus Winecellars</td>
                        <td></td>
                        <td>Yoshi Tannamuri</td>
                        <td>Canada</td>
                    </tr>
                    <tr>
                        <td class="table-data">Magazzini Alimentari Riuniti</td>
                        <td></td>
                        <td>Giovanni Rovelli</td>
                        <td>Italy</td>
                    </tr>
                </tbody>
                <tfoot></tfoot>
            </table>
        </section>
    </main>
    <footer>
        <div class="footer-menu">
            <ul class="horizontal-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">Articles</a></li>
                <li><a href="#">Interests</a></li>
            </ul>
        </div>
        <p class="address">2568 Ambercove St. New Town, XState 82085</p>
        <p class="email">joe@example.com</p>
        <p class="rights-reserved">&copy; 2021 - 2025 All rights reserved</p>
    </footer>
</body>

</html>