<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html {
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;
        }

        *, ::after, ::before {
            box-sizing: inherit;
        }

        header {
            font-size: 2rem;
            padding: 0 1rem;
            height: 100px;
            line-height: 100px;
            background-color: darkgray;
        }

        footer {
            font-size: 1.5rem;
            text-align: center;
            height: 60px;
            line-height: 60px;
            background-color: lightgray;
        }

        body {
            margin: 0;
        }

        .use-flex #main-container {
            display: flex;
            flex-flow: row nowrap;
            width: 100%;
        }

        .use-float #main-container {
            display: table;
            width: 100%;
            height: calc(100vh - 160px)
        }

        #aside-col {
            display: none;
        }

        
        .use-float #main-col {
            display: table-cell;
            background-color: yellowgreen;
        }

        .use-flex #main-col {
            flex: 1;
            background-color: yellowgreen;
        }

        #main-container .box {
            height: 100px;
            line-height: 100px;
            background-color: blue;
            text-align: center;
            color: wheat;
            margin: 1rem 1rem 0 1rem;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        #main-container [selected] {
            color: darkblue;
            background-color: lightblue;
        }

        #main-col [type="featured"] {
            border: 3px solid white;
            background-color: black;
        }

        @media all and (min-width: 600px) {     /* Breakpoint for medium devices */
            .use-flex #main-col .boxes {
                display: flex;
                flex-flow: row wrap;
            }
            
            .use-flex #main-col .box {
                margin: 1rem 0 0 1rem;
                width: calc((100% - 3rem) / 2);
            }
            
            .use-float #main-col .box {
                float: left;
                margin: 1rem 0 0 1rem;
                width: calc((100% - 3rem) / 2);
            }

        }

        @media all and (min-width: 800px) {     /* Breakpoint for large devices */
            .use-flex #main-col {
                flex: 7;
            }
            
            .use-float #main-col {
                width: 70%;
            }

            .use-flex #main-container .boxes {
                display: flex;
                flex-flow: row wrap;
            }

            
            .use-flex #main-container .box {
                margin: 1rem 0 0 1rem;

            }

            .use-float #main-container .box {
                float: left;
                margin: 1rem 0 0 1rem;

            }
            
            .use-float #main-col .box, .use-flex #main-col .box {
                width: calc((100% - 4rem) / 3);
            }

            .use-flex #aside-col {
                display: block;
                flex: 3;
                background-color: lightblue;
                vertical-align: top;
            }

            .use-float #aside-col {
                display: table-cell;
                background-color: lightblue;
                vertical-align: top;
            }

            .use-flex #aside-col .boxes {
                display: flex;
                flex-flow: row wrap;
            }

            .use-float #aside-col .box, .use-flex #aside-col .box {
                width: calc((100% - 3rem) / 2S);
            }

            ul.links {
                list-style: none;
                padding: 1rem;
            }

            ul.links > li {
                color: black;
                padding: .5rem;
                background-color: grey;
                margin-bottom: .3rem;
                text-align: center;
            }  

            ul.links > li > a {
                color: inherit;
                text-decoration: none;
            }

            ul.links > li > a:link {
                color: white;
            }

            ul.links > li > a:visited {
                color: darkgray;
            }

            ul.links > li > a:active {
                color: orange;
            }

            ul.links > li:hover {
                background-color: blue;
            }
        }

    </style>
</head>
<body class="use-float">

    <header>Header</header>
    <div class="container" id="main-container">
        <div id="main-col">
            <div class="boxes  clearfix">
                <div class="box" type="featured">Featured</div>
                <div class="box">Box 2</div>
                <div class="box">Box 3</div>
                <div class="box">Box 4</div>
                <div class="box">Box 5</div>
                <div class="box" selected>Selected</div>
                <div class="box">Box 7</div>
                <div class="box">Box 8</div>
                <div class="box">Box 9</div>
            </div>
        </div>
        <div id="aside-col">
            <div class="boxes clearfix">
                <div class="box">box1</div>
                <div class="box">box2</div>
                <div class="box">box3</div>
                <div class="box">box4</div>
                <div class="box">box5</div>
                <div class="box">box6</div>
            </div>

            <ul class="links">
                <li><a href="#link_1">Link 1</a></li>
                <li><a href="#link_2">Link 2</a></li>
                <li><a href="#link_3">Link 3</a></li>
                <li><a href="#link_4">Link 4</a></li>
                <li><a href="#link_5">Link 5</a></li>
            </ul>
        </div>
    </div>

    <footer>&copy; All rights reserved</footer>

</body>
</html>